class Solution:

    def checkAllNegative(self, asteroids: List[int]) -> List[int]:
        for i in range(len(asteroids)):
            for j in range(len(asteroids)):
                if asteroids[i] > 0:
                    return False
        return True
    def asteroidCollision(self, asteroids: List[int]) -> List[int]:
        lastNum = asteroids[0]
        contains_negative = any(filter(lambda x: x < 0, asteroids))

        print("ENTERED asteroidCollision")

        print("this is contains_negatives: " + str(contains_negative))
        i = 0
        while (i < len(asteroids)):
            print("ENTERED THE while loop")
            print("this is i: " + str(i))
            if ( asteroids[i] < 0 and asteroids[i-1] > 0 and (abs(asteroids[i]) > asteroids[i-1])):
                print("entered")
                asteroids[i-1] = asteroids[i]

                print("this is asteroids after: " + str(asteroids))
                asteroids.pop(i)
                i-=2
                print("this is i: " + str(i))

            elif asteroids[i] < 0 and asteroids[i-1] > 0 and  asteroids[i-1] > abs(asteroids[i]):
                asteroids.pop(i)

            elif asteroids[i] < 0 and asteroids[i-1] > 0 and asteroids[i-1] == abs(asteroids[i]):
                asteroids.pop(i)
                i-=1
                asteroids.pop(i)
                i-=1
            i+=1

        return asteroids
