 
import numpy as np

class Solution:

    def checkEqualValues(self,row, col):

        for i in range(len(row)):

                if row[i] != col[i]:
                    return 0
        return 1


    def equalPairs(self, grid: List[List[int]]) -> int:
        matrix = np.zeros( (len(grid),len(grid)))

        for i in range(len(grid)):
            triplet = grid[i]

            for j in range(len(triplet)):
                matrix[i][j] = triplet[j]


        rows = []
        cols = []
        for i in  range(len(matrix)):
            rows.append(matrix[i])

        for i in range(len(matrix)):
            col = []
            for j in range(len(matrix)):
                col.append(matrix[j][i])
            cols.append(col)

        pairs = 0
        for row in rows:
            for col in cols:
                pairs+=self.checkEqualValues(row, col)
        return pairs
